<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="467.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Auth_Scene_Controller">
   <children>
      <AnchorPane prefHeight="53.0" prefWidth="334.0" style="-fx-background-color: #3d4956;">
         <children>
            <ImageView fx:id="delete" fitHeight="22.0" fitWidth="22.0" focusTraversable="true" layoutX="298.0" layoutY="16.0" onMouseClicked="#exitProgramAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/delete.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="22.0" layoutX="267.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/subtract.png" />
               </image>
            </ImageView>
            <Label layoutX="22.0" layoutY="9.0" text="Smart Park" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutY="62.0" prefHeight="484.0" prefWidth="334.0" style="-fx-background-color: #3d4956;">
         <children>
            <Label layoutX="103.0" layoutY="71.0" text="Connexion" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="59.0" layoutY="148.0" promptText="Username" style="-fx-prompt-text-fill: white; -fx-text-inner-color: white;" unFocusColor="#e8e8e8">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField focusColor="WHITE" labelFloat="true" layoutX="59.0" layoutY="223.0" prefHeight="37.0" prefWidth="202.0" promptText="Password" style="-fx-prompt-text-fill: white; -fx-text-inner-color: white;" unFocusColor="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXPasswordField>
            <JFXButton layoutX="25.0" layoutY="342.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #2555f5; -fx-background-radius: 5cm;" text="Login" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="173.0" layoutY="342.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #22ff36; -fx-background-radius: 5cm;" text="Sign Up">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
   </children>
</AnchorPane>
